# anagram-checker-exercise-florian4300

AnagramChecker/: AnagramChecker.sln
AnagramChecker/AnagramChecker/: AnagramChecker.cs  AnagramChecker.csproj  IAnagramChecker.cs
AnagramChecker/AnagramCheckerApi/: AnagramCheckerApi.csproj  Program.cs  Startup.cs  Words.cs  appsettings.json  log.txt
AnagramChecker/AnagramCheckerApi/Controllers/: AnagramController.cs  AnagramControllerChecker.cs  AnagramControllerFinder.cs  AnagramControllerPermutater.cs
AnagramChecker/AnagramCheckerApi/Properties/: launchSettings.json
AnagramChecker/AnagramCheckerCommandLine/: AnagramCheckerCommandLine.csproj  Program.cs  config.json
